# SmpleCode

./: .project  SampleMavenDemo.war  effectivepom.xml  effectivesettings.xml  pom.xml
src/main/java/com/sample/: Hello.java
