<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>TestMavneProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestMavneProject</name>
  
  <dependencies>
  <dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.9.2</version>
</dependency>
<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>42.2.19</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>maven-releases</name>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
    <!-- <repository> -->
      <!-- <snapshots> -->
        <!-- <enabled>false</enabled> -->
      <!-- </snapshots> -->
      <!-- <id>central</id> -->
      <!-- <name>Central Repository</name> -->
      <!-- <url>https://repo.maven.apache.org/maven2</url> -->
    <!-- </repository> -->
 </repositories> 
  <!-- <pluginRepositories> -->
    <!-- <pluginRepository> -->
      <!-- <releases> -->
        <!-- <updatePolicy>never</updatePolicy> -->
      <!-- </releases> -->
      <!-- <snapshots> -->
        <!-- <enabled>false</enabled> -->
      <!-- </snapshots> -->
      <!-- <id>central</id> -->
      <!-- <name>Central Repository</name> -->
      <!-- <url>https://repo.maven.apache.org/maven2</url> -->
    <!-- </pluginRepository> -->
  <!-- </pluginRepositories> -->

</project>